Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
  - Class: rviz/Time
    Name: Time
Visualization Manager:
  Class: ""
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Displays:
    - Alpha: 0.10
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 60
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.70
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Map
      Topic: /map
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 0.95
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 55; 255; 110
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Grass and Edge Scan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 5
      Size (m): 0.0500000007
      Style: Flat Squares
      Topic: /scan_obstacles
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Marker Scale: 0.300000012
      Name: TF
      Show Arrows: true
      Show Axes: false
      Show Names: false
      Update Interval: 0
      Value: false
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Axes Length: 0.300000012
      Axes Radius: 0.0199999996
      Class: rviz/PoseWithCovariance
      Color: 255; 64; 64
      Enabled: true
      Head Length: 0.100000001
      Head Radius: 0.0399999991
      Name: AMCL Pose
      Shaft Length: 0.150000006
      Shaft Radius: 0.0199999996
      Shape: Arrow
      Topic: /amcl_pose
      Unreliable: false
      Value: true
    - Alpha: 0.9
      Arrow Length: 0.200000003
      Axes Length: 0.300000012
      Axes Radius: 0.00999999978
      Class: rviz/PoseArray
      Color: 239; 41; 41
      Enabled: true
      Head Length: 0.0700000003
      Head Radius: 0.0299999993
      Name: AMCL Particles
      Shaft Length: 0.230000004
      Shaft Radius: 0.00999999978
      Shape: Arrow (Flat)
      Topic: /particlecloud
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 210; 0
      Enabled: true
      Head Diameter: 0.200000003
      Head Length: 0.150000006
      Length: 0.150000006
      Line Style: Lines
      Line Width: 0.0799999982
      Name: Race Path
      Offset:
        X: 0
        Y: 0
        Z: 0.03
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.0299999993
      Shaft Diameter: 0.0500000007
      Shaft Length: 0.100000001
      Topic: /race_path
      Unreliable: false
      Value: true
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
      X Std Dev: 0.25
      Y Std Dev: 0.25
      Theta Std Dev: 0.35
  Views:
    Current:
      Angle: -1.57079637
      Class: rviz/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Scale: 18
      Target Frame: base_link
      Value: TopDownOrtho (rviz)
      X: 0
      Y: 0

