Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
  - Class: rviz/Time
    Name: Time
Visualization Manager:
  Class: ""
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Displays:
    - Name: Grid
      Class: rviz/Grid
      Enabled: true
      Plane: XY
      Alpha: 0.2
      Cell Size: 1
      Plane Cell Count: 40
    - Name: Map
      Class: rviz/Map
      Enabled: true
      Topic: /map
      Alpha: 0.8
    - Name: Raw Scan
      Class: rviz/LaserScan
      Enabled: false
      Topic: /scan
      Size (Pixels): 2
    - Name: Obstacle Scan
      Class: rviz/LaserScan
      Enabled: true
      Topic: /scan_obstacles
      Size (Pixels): 4
    - Name: TF
      Class: rviz/TF
      Enabled: true
      Show Arrows: true
      Show Axes: true
      Show Names: false
    - Name: RobotModel
      Class: rviz/RobotModel
      Enabled: true
      Robot Description: robot_description
    - Name: Race Path
      Class: rviz/Path
      Enabled: true
      Topic: /race_path
      Line Style: Lines
      Line Width: 0.04
    - Name: AMCL Pose
      Class: rviz/PoseWithCovariance
      Enabled: true
      Topic: /amcl_pose
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
      X Std Dev: 0.25
      Y Std Dev: 0.25
      Theta Std Dev: 0.35
Views:
  Current:
    Class: rviz/TopDownOrtho
    Name: Current View
    Scale: 20
    X: 0
    Y: 0
